bin/wcc usr/bin
bin/wcch usr/bin
bin/wld usr/bin
bin/wldd usr/bin
bin/wsh usr/bin
src/wsh/scripts/libmain /usr/share/wcc/scripts
src/wsh/scripts/headers /usr/share/wcc/scripts
src/wsh/scripts/store /usr/share/wcc/scripts
src/wsh/scripts/debug /usr/share/wcc/scripts
src/wsh/scripts/scope /usr/share/wcc/scripts
src/wsh/scripts/annotate /usr/share/wcc/scripts
src/wsh/scripts/internals.lua /usr/share/wcc/scripts
src/wsh/scripts/md5_bsd.wsh /usr/share/wcc/scripts
src/wsh/scripts/callmain.wsh /usr/share/wcc/scripts
src/wsh/scripts/dumpbin.wsh /usr/share/wcc/scripts
src/wsh/scripts/searchobj /usr/share/wcc/scripts
src/wsh/scripts/main.wsh /usr/share/wcc/scripts
src/wsh/scripts/hashing /usr/share/wcc/scripts
src/wsh/scripts/memory /usr/share/wcc/scripts
src/wsh/scripts/print_G /usr/share/wcc/scripts
src/wsh/scripts/INDEX /usr/share/wcc/scripts
src/wsh/scripts/md5.wsh /usr/share/wcc/scripts
src/wsh/scripts/search /usr/share/wcc/scripts
src/wsh/scripts/map /usr/share/wcc/scripts
src/wsh/scripts/read.wsh /usr/share/wcc/scripts
src/wsh/scripts/breakpoints /usr/share/wcc/scripts
src/wsh/scripts/hexdump /usr/share/wcc/scripts
src/wsh/scripts/dumptable /usr/share/wcc/scripts
